.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 2rem;
}

.item {
  background-color: var(--color-brand--1);
  padding: 2rem;
  border-radius: 100px;
  color: var(--color-light--2);
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.item.selected {
  background-color: var(--color-dark--1);
  transform: scale(1.02);
}

@media (max-width: 480px) {
  .item {
    font-size: 1.25rem;
    font-weight: 500;
  }
}
